# ChatApp-with-Google-Firebase

./: READ.ME  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ketaki/creative/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketaki/creative/chatapp/activity/: LoginActivity.java
app/src/main/java/com/ketaki/creative/chatapp/adapter/: ChatRecylerViewAdapter.java
app/src/main/java/com/ketaki/creative/chatapp/models/: ChatMessage.java
app/src/main/res/layout/: activity_login.xml  message.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/ketaki/creative/chatapp/: ExampleUnitTest.java
