{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project Specification : I have developed simple Chat app with Firebase.  Firebase is a google product and provides facility to save realtime data and also provides user authentication functionality. User can create account with email ID and password and logout. \
\
I have implemented RecylerView for showing chat messages. \
\
As a first phase of this project, I have implemented ChatRoom concept. This project can be extended as One to one chat with some more changes. I  opted out for Firebase because Firebase provides variety of services like crash monitoring, CMS and realtime database. \
\
Please review my Project and let me know if you have any questions.}